## Error Type
Console Error

## Error Message
MISSING_MESSAGE: Could not resolve `footer.why_es` in messages for locale `es`.


    at Footer (components\layout\Footer.tsx:222:18)
    at LocaleLayout (app\(routes)\[locale]\layout.tsx:26:7)

## Code Frame
  220 |             <li>
  221 |               <Link href={href(locale, "/why-el-salvador")} className="hover:underline">
> 222 |                 {t('why_es')}
      |                  ^
  223 |               </Link>
  224 |             </li>
  225 |             <li>

Next.js version: 16.0.10 (Turbopack)
________________________________________________________________________________________________________________________
## Error Type
Console Error

## Error Message
C:\Invest\Dev\invest-site\invest-site-2026\.next\dev\server\chunks\ssr\node_modules_f133629e._.js: Invalid source map. Only conformant source maps can be used to find the original code. Cause: Error: sourceMapURL could not be parsed


    at Footer (components\layout\Footer.tsx:222:18)
    at LocaleLayout (app\(routes)\[locale]\layout.tsx:26:7)

## Code Frame
  220 |             <li>
  221 |               <Link href={href(locale, "/why-el-salvador")} className="hover:underline">
> 222 |                 {t('why_es')}
      |                  ^
  223 |               </Link>
  224 |             </li>
  225 |             <li>

Next.js version: 16.0.10 (Turbopack)

________________________________________________________________________________________________________________________
## Error Type
Console Error

## Error Message
C:\Invest\Dev\invest-site\invest-site-2026\.next\dev\server\chunks\ssr\_27cc1a91._.js: Invalid source map. Only conformant source maps can be used to find the original code. Cause: Error: sourceMapURL could not be parsed


    at Footer (components\layout\Footer.tsx:222:18)
    at LocaleLayout (app\(routes)\[locale]\layout.tsx:26:7)

## Code Frame
  220 |             <li>
  221 |               <Link href={href(locale, "/why-el-salvador")} className="hover:underline">
> 222 |                 {t('why_es')}
      |                  ^
  223 |               </Link>
  224 |             </li>
  225 |             <li>

Next.js version: 16.0.10 (Turbopack)

________________________________________________________________________________________________________________________
## Error Type
Console Error

## Error Message
MISSING_MESSAGE: Could not resolve `footer.contact` in messages for locale `es`.


    at Footer (components\layout\Footer.tsx:227:18)
    at LocaleLayout (app\(routes)\[locale]\layout.tsx:26:7)

## Code Frame
  225 |             <li>
  226 |               <Link href={href(locale, "/contact")} className="hover:underline">
> 227 |                 {t('contact')}
      |                  ^
  228 |               </Link>
  229 |             </li>
  230 |             <li>

Next.js version: 16.0.10 (Turbopack)
________________________________________________________________________________________________________________________
## Error Type
Console Error

## Error Message
C:\Invest\Dev\invest-site\invest-site-2026\.next\dev\server\chunks\ssr\node_modules_f133629e._.js: Invalid source map. Only conformant source maps can be used to find the original code. Cause: Error: sourceMapURL could not be parsed


    at Footer (components\layout\Footer.tsx:227:18)
    at LocaleLayout (app\(routes)\[locale]\layout.tsx:26:7)

## Code Frame
  225 |             <li>
  226 |               <Link href={href(locale, "/contact")} className="hover:underline">
> 227 |                 {t('contact')}
      |                  ^
  228 |               </Link>
  229 |             </li>
  230 |             <li>

Next.js version: 16.0.10 (Turbopack)
________________________________________________________________________________________________________________________
## Error Type
Console Error

## Error Message
C:\Invest\Dev\invest-site\invest-site-2026\.next\dev\server\chunks\ssr\_27cc1a91._.js: Invalid source map. Only conformant source maps can be used to find the original code. Cause: Error: sourceMapURL could not be parsed


    at Footer (components\layout\Footer.tsx:227:18)
    at LocaleLayout (app\(routes)\[locale]\layout.tsx:26:7)

## Code Frame
  225 |             <li>
  226 |               <Link href={href(locale, "/contact")} className="hover:underline">
> 227 |                 {t('contact')}
      |                  ^
  228 |               </Link>
  229 |             </li>
  230 |             <li>

Next.js version: 16.0.10 (Turbopack)
