INVALID_KEY: Namespace keys can not contain the character "." as this is used to express nesting. Please remove it or replace it with another character.

Invalid key: site.title

If you're migrating from a flat structure, you can convert your messages as follows:

import {set} from "lodash";

const input = {
  "one.one": "1.1",
  "one.two": "1.2",
  "two.one.one": "2.1.1"
};

const output = Object.entries(input).reduce(
  (acc, [key, value]) => set(acc, key, value),
  {}
);

// Output:
//
// {
//   "one": {
//     "one": "1.1",
//     "two": "1.2"
//   },
//   "two": {
//     "one": {
//       "one": "2.1.1"
//     }
//   }
// }
Show More
app\(routes)\[locale]\layout.tsx (16:20) @ LocaleLayout


  14 | }) {
  15 |   const { locale } = await params;
> 16 |   const messages = await getMessages({ locale });
     |                    ^
  17 |
  18 |   return (
  19 |     <NextIntlClientProvider messages={messages} locale={locale}>
Call Stack
18

Show 16 ignore-listed frame(s)
LocaleLayout
app\(routes)\[locale]\layout.tsx (16:20)
LocaleLayout
<anonymous>
________________________________________________________________________________________________________________________

## Error Type
Console Error

## Error Message
C:\Invest\Dev\invest-site\invest-site-2026\.next\dev\server\chunks\ssr\node_modules_bb48d621._.js: Invalid source map. Only conformant source maps can be used to find the original code. Cause: Error: sourceMapURL could not be parsed


    at LocaleLayout (app\(routes)\[locale]\layout.tsx:16:20)
    at LocaleLayout (<anonymous>:null:null)

## Code Frame
  14 | }) {
  15 |   const { locale } = await params;
> 16 |   const messages = await getMessages({ locale });
     |                    ^
  17 |
  18 |   return (
  19 |     <NextIntlClientProvider messages={messages} locale={locale}>

Next.js version: 16.0.10 (Turbopack)

________________________________________________________________________________________________________________________

## Error Type
Console Error

## Error Message
C:\Invest\Dev\invest-site\invest-site-2026\.next\dev\server\chunks\ssr\_27cc1a91._.js: Invalid source map. Only conformant source maps can be used to find the original code. Cause: Error: sourceMapURL could not be parsed


    at LocaleLayout (app\(routes)\[locale]\layout.tsx:16:20)
    at LocaleLayout (<anonymous>:null:null)

## Code Frame
  14 | }) {
  15 |   const { locale } = await params;
> 16 |   const messages = await getMessages({ locale });
     |                    ^
  17 |
  18 |   return (
  19 |     <NextIntlClientProvider messages={messages} locale={locale}>

Next.js version: 16.0.10 (Turbopack)
________________________________________________________________________________________________________________________

## Error Type
Console Error

## Error Message
C:\Invest\Dev\invest-site\invest-site-2026\.next\dev\server\chunks\ssr\node_modules_bb48d621._.js: Invalid source map. Only conformant source maps can be used to find the original code. Cause: Error: sourceMapURL could not be parsed


    at LocaleLayout (app\(routes)\[locale]\layout.tsx:19:5)

## Code Frame
  17 |
  18 |   return (
> 19 |     <NextIntlClientProvider messages={messages} locale={locale}>
     |     ^
  20 |       <Header locale={locale} />
  21 |       <ConsentScripts />
  22 |       <CookieBanner locale={locale} />

Next.js version: 16.0.10 (Turbopack)
________________________________________________________________________________________________________________________

## Error Type
Console Error

## Error Message
INVALID_KEY: Namespace keys can not contain the character "." as this is used to express nesting. Please remove it or replace it with another character.

Invalid key: site.title

If you're migrating from a flat structure, you can convert your messages as follows:

import {set} from "lodash";

const input = {
  "one.one": "1.1",
  "one.two": "1.2",
  "two.one.one": "2.1.1"
};

const output = Object.entries(input).reduce(
  (acc, [key, value]) => set(acc, key, value),
  {}
);

// Output:
//
// {
//   "one": {
//     "one": "1.1",
//     "two": "1.2"
//   },
//   "two": {
//     "one": {
//       "one": "2.1.1"
//     }
//   }
// }



    at LocaleLayout (app\(routes)\[locale]\layout.tsx:19:5)

## Code Frame
  17 |
  18 |   return (
> 19 |     <NextIntlClientProvider messages={messages} locale={locale}>
     |     ^
  20 |       <Header locale={locale} />
  21 |       <ConsentScripts />
  22 |       <CookieBanner locale={locale} />

Next.js version: 16.0.10 (Turbopack)
________________________________________________________________________________________________________________________

## Error Type
Console Error

## Error Message
INVALID_KEY: Namespace keys can not contain the character "." as this is used to express nesting. Please remove it or replace it with another character.

Invalid key: site.title

If you're migrating from a flat structure, you can convert your messages as follows:

import {set} from "lodash";

const input = {
  "one.one": "1.1",
  "one.two": "1.2",
  "two.one.one": "2.1.1"
};

const output = Object.entries(input).reduce(
  (acc, [key, value]) => set(acc, key, value),
  {}
);

// Output:
//
// {
//   "one": {
//     "one": "1.1",
//     "two": "1.2"
//   },
//   "two": {
//     "one": {
//       "one": "2.1.1"
//     }
//   }
// }



    at LocaleLayout (app\(routes)\[locale]\layout.tsx:19:5)

## Code Frame
  17 |
  18 |   return (
> 19 |     <NextIntlClientProvider messages={messages} locale={locale}>
     |     ^
  20 |       <Header locale={locale} />
  21 |       <ConsentScripts />
  22 |       <CookieBanner locale={locale} />

Next.js version: 16.0.10 (Turbopack)
________________________________________________________________________________________________________________________

## Error Type
Console Error

## Error Message
A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/en" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <link>
                      <script>
                      <RootLayout>
                        <html
                          lang="en"
                          className="geistsans_d5a4f12f-module__Ur3q_a__variable geistmono_157ca88a-module__iaM1Ya__va..."
-                         data-jetski-tab-id="1721477809"
                        >
                  ...



    at html (<anonymous>:null:null)
    at RootLayout (app\layout.tsx:12:5)

## Code Frame
  10 | export default function RootLayout({ children }: { children: React.ReactNode }) {
  11 |   return (
> 12 |     <html lang="en" className={`${GeistSans.variable} ${GeistMono.variable} antialiased`}>
     |     ^
  13 |       <body>{children}</body>
  14 |     </html>
  15 |   );

Next.js version: 16.0.10 (Turbopack)
